base_name_id	well_name text	depth	absolute_mark	x	y	breakdown
Тестовое	Д1	0	0	-100	100	
Тестовое	Д1	10	10	-100	100	Ю1
Тестовое	Д1	20	20	-100	100	Ю1
Тестовое	Д1	30	30	-100	100	Ю2
Тестовое	Д1	40	40	-100	100	Ю2
Тестовое	Д2	0	0	0	100	
Тестовое	Д2	10	10	0	100	Ю1
Тестовое	Д2	20	20	0	100	Ю1
Тестовое	Д2	30	30	0	100	Ю2
Тестовое	Д2	40	40	0	100	Ю2
Тестовое	Д3	0	0	100	100	
Тестовое	Д3	10	10	100	100	Ю1
Тестовое	Д3	20	20	100	100	Ю1
Тестовое	Д3	30	30	100	100	Ю2
Тестовое	Д3	40	40	100	100	Ю2
Тестовое	Д4	0	0	-100	-100	
Тестовое	Д4	10	10	-100	-100	Ю1
Тестовое	Д4	20	20	-100	-100	Ю1
Тестовое	Д4	30	30	-100	-100	Ю2
Тестовое	Д4	40	40	-100	-100	Ю2
Тестовое	Д5	0	0	0	-100	
Тестовое	Д5	10	10	0	-100	Ю1
Тестовое	Д5	20	20	0	-100	Ю1
Тестовое	Д5	30	30	0	-100	Ю2
Тестовое	Д5	40	40	0	-100	Ю2
Тестовое	Д6	0	0	100	-100	
Тестовое	Д6	10	10	100	-100	Ю1
Тестовое	Д6	20	20	100	-100	Ю1
Тестовое	Д6	30	30	100	-100	Ю2
Тестовое	Д6	40	40	100	-100	Ю2
Тестовое	Н1	0	0	-100	100	
Тестовое	Н1	10	10	-100	100	Ю1
Тестовое	Н1	20	20	-100	100	Ю1
Тестовое	Н1	30	30	-100	100	Ю2
Тестовое	Н1	40	40	-100	100	Ю2
Тестовое	Н2	0	0	0	100	
Тестовое	Н2	10	10	0	100	Ю1
Тестовое	Н2	20	20	0	100	Ю1
Тестовое	Н2	30	30	0	100	Ю2
Тестовое	Н2	40	40	0	100	Ю2
Тестовое	Н3	0	0	100	100	
Тестовое	Н3	10	10	100	100	Ю1
Тестовое	Н3	20	20	100	100	Ю1
Тестовое	Н3	30	30	100	100	Ю2
Тестовое	Н3	40	40	100	100	Ю2